  public int getColTotal(int b)
  {
      for (int col = 0; col < matrix[0].length; col++)
      {
          TotalCol += matrix[b][col];
       }
    return TotalCol;
   }
  public int getLargest()
  {
    int largest = 0;
    for (int row = 0; row < matrix.length; row++)
    {
      for (int col = 0; col < matrix[0].length; col++)
      {
         if(matrix[row][col] > largest)
         {
             largest = matrix[row][col];
         }
      }
    }
    return largest;
  }
  public int getCount(int a)
  {
    int count = 0;
    for (int row = 0; row < matrix.length; row++)
    {
      for (int col = 0; col < matrix[0].length; col++)
      {
         if(a == matrix[row][col])
         {
            count++;
         }
      }
    }
    return count;
  }
